PORT= 8899
DATABASE_URL= mysql://root:12345678@localhost:3306/cc20-fakebook
JWT_SECRET= CC20
CLOUDINARY_NAME=macjed
CLOUDINARY_API_KEY=132111358116322
CLOUDINARY_API_SECRET=CR3y_-u3C5zTlGtM2QT8Cm9eIkA